POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
INCLUDE_TABLES=
TOP_K=19
DIALECT="postgresql"
MAX_DISPLAY_ROWS = 100
SAMPLE_SIZE_FOR_GRAPH = 15
LLM_MODEL=us.amazon.nova-pro-v1:0
LLM_PROVIDER=bedrock
BEDROCK_ACCESS_KEY_ID=
BEDROCK_SECRET_ACCESS_KEY=
BEDROCK_REGION=
